<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>NexGen Robotics</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="roboticsolutions.html">Robotic Solutions</a></li>
                    <li><a href="news.html">News & Events</a></li>
                    <li><a href="fun.html">Educational Robotics</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="about-section">
        <h1>About Us</h1>
        <p>At NexGen Robotics, we are driven by a singular vision: 
            to transform industries through cutting-edge robotics technology. 
            Since our founding in [Year], we have been at the forefront of innovation, 
            pioneering new solutions that push the boundaries of what's possible.</p>
        <h2>Our Mission</h2>
        <p>
            At NexGen Robotics, our mission is to empower progress through innovation, 
            excellence, and sustainability. We are committed to delivering state-of-the-art robotic 
            solutions that drive efficiency, productivity, and positive change across various sectors.
        </p>
    </div>
      
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://i.postimg.cc/5tzkKXWH/PROFILE.jpg" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Bhavi Kataria</h2>
                    <p class="title">CEO & Founder</p>
                    <p>As a Business Information Technology student at Haaga-Helia University of Applied 
                        Sciences, she has nurtured a deep-seated passion for technology. 
                        Her ambition is to harness this passion to enact positive change and contribute to a better
                        world through technological innovation.
                    </p>
                    <p>bhm350@myy.haaga-helia.fi</p>
                </div>
            </div>
        </div>
    </div>
   
    <footer>
        <p>© 2024 NexGen Robotics. All rights reserved.</p>
    </footer>
</body>
</html>