<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News & Events</title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    <header>
        <div class = "header-content">
            <h1>NexGen Robotics</h1>
            <nav>
                <ul>
                    <li> <a href = "roboticsolutions.html"> Robotic Solutions </a> </li>
                    <li> <a href = "news.html"> News & Events </a> </li>
                    <li> <a href = "fun.html"> Fun Facts </a> </li>
                    <li> <a href = "about.html"> About Us </a> </li>
                    <li> <a href = "contact.html"> Contact Us </a> </li>
                    <li> <a href = "feedback.html"> Feedback </a> </li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>